#--------------------------------------------------------------------------
# File and Version Information:
#  $Id: ChangeLog,v 1.9.2.1.2.1 2012-11-21 10:59:01 avalassi Exp $
#
# Description:
#  ChangeLog file for package CoralServerProxy
#------------------------------------------------------------------------

Package author: Andy Salnikov

Please describe any modifications that you made to the package in the
reverse time order.

2012-11-20 Andy Salnikov
- bug fix for server-side connection management, implement proper
  cleanup and reset procedure when server connection goes away
- some details are in doc/design.txt file

Tag: CoralServerProxy-0-1-10
2010-05-25 Andy Salnikov
- make monitoring work again, the requests that should return
  statistics were crashing proxy

Tag: CoralServerProxy-0-1-9
2009-11-12 Andy Salnikov
- small change to TPCManager - print client IP address and port on
  connection
- needed one new method in NetSocket class and new constructors for
  NetAddress and NetEndpointAddress classes

Tag: CoralServerProxy-0-1-8
2009-08-21 Andy Salnikov
- changed default port number from 8080 to 40007
- host name can be specified in envvar if you give the argument using 
  format env:ENV_VAR_NAME, this is for compatibility with ATLAS online
- disable client-side disconnects for now, breaks on fast machine
- change the packet header reading call from recv() to read(), we
  saw segmented headers
 
Tag: CoralServerProxy-0-1-7
2009-03-18 Andy Salnikov
- Packet.cc: added printing of the cacheableSize field
- PacketDispatcher.cpp: protection against cacheableSize>dataSize
- one unit test app added in tests/Packet/test_Packet.cpp

Tag: CoralServerProxy-0-1-6
2009-02-23 Andy Salnikov
- change in Packet::read - full read-ahead did not work
  well for the server socket, it reads next packet too
- changed it to read a header first and the n remaining stuff

Tag: CoralServerProxy-0-1-5
2009-02-20 Andy Salnikov
- move all include files to src/
- add handling of Rollback opcode to PacketDispatcher

Tag: CoralServerProxy-0-1-4
2009-02-20 Andy Salnikov
- PacketDispatcher.cc: simplified a bit opcode2string()

Tag: CoralServerProxy-0-1-3
2009-02-17 Andy Salnikov
- start using the CoralServerProxyException class to report errors from proxy
- slightly improve logic in PacketDispatcher

Tag: CoralServerProxy-0-1-2
2009-02-09 Andy Salnikov
- in Packet::read() add protection for the case when packet size
  is smaller that headers size.

Tag: CoralServerProxy-0-1-1
2009-02-09 Andy Salnikov
- bug fix in SingleClientReader.cpp, casting int instead of int*,
  replaced with the call to a new method
- renamed executable to coralServerProxy

Tag: CoralServerProxy-0-1-0
2009-02-06 Andy Salnikov
- migrating to the new CoralServer packet structure
- code compiles, has not been tested yet

Tag: CoralServerProxy-0-0-10
2008-11-06 Andy Salnikov
- PacketDispatcher.cpp: added handling of CloseSession request, this is done 
  similarly to Transaction requests - it's just ignored and OK is sent back
  to the client.

Tag: CoralServerProxy-0-0-9
2008-11-03 Andy Salnikov
- PacketDispatcher.cpp: transaction mode changed in the protocol, now 0 means 
  update transaction, and 1 - read-only transaction, changed our check 
  accordingly.

Tag: CoralServerProxy-0-0-8
2008-10-31 Andy Salnikov
- bug fix in ClientConnManager/ServerReaderFactory, there was a race condition
  between when server reader thread started and update of the m_serverConn in
  ClientConnManager. ServerReaderFactory now sets m_serverConn before starting
  the reader thread
- IPacketCache: Zsolt noticed missing & in return type of operator=()
- PacketDispatcher.cpp: it seems that the payload size for transaction
  packets changed again. Payload size that I receive now is 1 byte.
